<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts Manager</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <h1>Contacts Manager</h1>
      <div id="user-info" class="user-info hidden">
        <span id="user-name"></span>
        <button id="logout-btn" class="btn btn-secondary">Logout</button>
      </div>
    </header>

    <!-- Auth Section -->
    <section id="auth-section" class="auth-section">
      <div class="auth-container">
        <div class="auth-tabs">
          <button id="login-tab" class="tab active">Login</button>
          <button id="register-tab" class="tab">Register</button>
        </div>

        <!-- Login Form -->
        <form id="login-form" class="auth-form">
          <h2>Welcome Back</h2>
          <div class="form-group">
            <label for="login-username">Username</label>
            <input type="text" id="login-username" required placeholder="Enter your username">
          </div>
          <div class="form-group">
            <label for="login-password">Password</label>
            <input type="password" id="login-password" required placeholder="Enter your password">
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
          <div id="login-error" class="error-message"></div>
        </form>

        <!-- Register Form -->
        <form id="register-form" class="auth-form hidden">
          <h2>Create Account</h2>
          <div class="form-group">
            <label for="register-username">Username</label>
            <input type="text" id="register-username" required minlength="3" placeholder="Min 3 characters">
          </div>
          <div class="form-group">
            <label for="register-password">Password</label>
            <input type="password" id="register-password" required minlength="6" placeholder="Min 6 characters">
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
          <div id="register-error" class="error-message"></div>
        </form>
      </div>
    </section>

    <!-- Main App Section -->
    <main id="app-section" class="app-section hidden">
      <!-- Add/Edit Contact Form -->
      <section class="contact-form-section">
        <h2 id="form-title">Add New Contact</h2>
        <form id="contact-form" class="contact-form">
          <input type="hidden" id="contact-id">
          <div class="form-row">
            <div class="form-group">
              <label for="contact-name">Name *</label>
              <input type="text" id="contact-name" required placeholder="Contact name">
            </div>
            <div class="form-group">
              <label for="contact-email">Email</label>
              <input type="email" id="contact-email" placeholder="contact@example.com">
            </div>
          </div>
          <div class="form-group">
            <label for="contact-phone">Phone</label>
            <input type="tel" id="contact-phone" placeholder="Phone number">
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary" id="save-btn">Save Contact</button>
            <button type="button" class="btn btn-secondary hidden" id="cancel-btn">Cancel</button>
          </div>
          <div id="form-error" class="error-message"></div>
        </form>
      </section>

      <!-- Contacts List -->
      <section class="contacts-list-section">
        <h2>Your Contacts</h2>
        <div id="contacts-loading" class="loading">Loading contacts...</div>
        <div id="contacts-empty" class="empty-state hidden">
          <p>No contacts yet. Add your first contact above!</p>
        </div>
        <div id="contacts-list" class="contacts-list"></div>
      </section>
    </main>

    <!-- Toast Notification -->
    <div id="toast" class="toast hidden"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
