/* CSS Variables - Pastel Color Palette */
:root {
  --pastel-pink: #FFD1DC;
  --pastel-blue: #A8D8EA;
  --pastel-purple: #D4A5FF;
  --pastel-green: #B5EAD7;
  --pastel-yellow: #FFEAA7;
  --pastel-peach: #FFCAB0;
  --pastel-lavender: #E2D1F9;
  --pastel-mint: #C9F0E4;
  
  --bg-primary: #FFF5F7;
  --bg-secondary: #FFFFFF;
  --bg-card: #FFFFFF;
  
  --text-primary: #4A4A4A;
  --text-secondary: #7A7A7A;
  --text-light: #9A9A9A;
  
  --border-color: #E8E8E8;
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  --shadow-hover: 0 6px 20px rgba(0, 0, 0, 0.1);
  
  --btn-primary: #B8A9C9;
  --btn-primary-hover: #A896BA;
  --btn-secondary: #E8E8E8;
  --btn-danger: #FFB3B3;
  --btn-danger-hover: #FF9999;
  
  --success: #B5EAD7;
  --error: #FFB3B3;
  --warning: #FFEAA7;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--pastel-lavender) 100%);
  min-height: 100vh;
  color: var(--text-primary);
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: var(--bg-secondary);
  border-radius: 20px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.header h1 {
  color: var(--btn-primary);
  font-size: 1.8rem;
  font-weight: 600;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info span {
  color: var(--text-secondary);
  font-weight: 500;
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background: var(--btn-primary);
  color: white;
}

.btn-primary:hover {
  background: var(--btn-primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn-secondary {
  background: var(--btn-secondary);
  color: var(--text-secondary);
}

.btn-secondary:hover {
  background: #DCDCDC;
}

.btn-danger {
  background: var(--btn-danger);
  color: var(--text-primary);
}

.btn-danger:hover {
  background: var(--btn-danger-hover);
}

.btn-small {
  padding: 8px 16px;
  font-size: 0.9rem;
}

/* Auth Section */
.auth-section {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.auth-container {
  background: var(--bg-secondary);
  padding: 40px;
  border-radius: 24px;
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 420px;
}

.auth-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.tab {
  flex: 1;
  padding: 12px;
  border: none;
  background: var(--btn-secondary);
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.tab.active {
  background: var(--pastel-lavender);
  color: var(--text-primary);
}

.tab:hover:not(.active) {
  background: #DCDCDC;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 25px;
  color: var(--text-primary);
  font-weight: 600;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--bg-secondary);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--pastel-purple);
  box-shadow: 0 0 0 4px rgba(212, 165, 255, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.auth-form .btn {
  width: 100%;
}

/* Error Message */
.error-message {
  color: #D63031;
  font-size: 0.9rem;
  margin-top: 15px;
  text-align: center;
}

/* App Section */
.app-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-form-section,
.contacts-list-section {
  background: var(--bg-secondary);
  padding: 30px;
  border-radius: 20px;
  box-shadow: var(--shadow);
}

.contact-form-section h2,
.contacts-list-section h2 {
  margin-bottom: 25px;
  color: var(--text-primary);
  font-weight: 600;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--pastel-lavender);
}

/* Contacts List */
.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-card {
  background: linear-gradient(135deg, var(--pastel-mint) 0%, var(--pastel-blue) 100%);
  padding: 20px 25px;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

.contact-card:nth-child(2n) {
  background: linear-gradient(135deg, var(--pastel-pink) 0%, var(--pastel-peach) 100%);
}

.contact-card:nth-child(3n) {
  background: linear-gradient(135deg, var(--pastel-lavender) 0%, var(--pastel-purple) 100%);
}

.contact-info {
  flex: 1;
}

.contact-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-detail {
  font-size: 0.95rem;
  color: var(--text-secondary);
}

.contact-detail strong {
  color: var(--text-primary);
}

.contact-notes {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-style: italic;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.contact-actions {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

/* Loading & Empty States */
.loading,
.empty-state {
  text-align: center;
  padding: 40px;
  color: var(--text-secondary);
}

.empty-state {
  background: var(--pastel-yellow);
  border-radius: 16px;
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 16px 24px;
  border-radius: 12px;
  color: var(--text-primary);
  font-weight: 500;
  box-shadow: var(--shadow-hover);
  z-index: 1000;
  transition: all 0.3s ease;
}

.toast.success {
  background: var(--success);
}

.toast.error {
  background: var(--error);
}

.toast.hidden {
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .contact-card {
    flex-direction: column;
    gap: 15px;
  }
  
  .contact-actions {
    width: 100%;
    justify-content: flex-end;
  }
  
  .auth-container {
    padding: 30px 20px;
  }
}
